is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_2_Solution
build_property.ProjectDir = D:\GitHub Projects\Interview-Problems\Career_Start-Siemens\Problem_2\Problem_2_Solution\Problem_2_Solution\
